
.homepage_follow_goods {
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 3px #E9E9E9;

  .follow_block {
    position: relative;
    width: 50%;
    float: left;
    box-sizing: border-box;
    height: calc(36vw);
    background-color: #fff;

    &>div{
      &:nth-child(2){
        position: absolute;
        top: 10px;
        left: 0;
        padding: 3px 10px 3px 15px;
        line-height: 16px;
        max-width: 100px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        z-index: 2;
      }
    }

    &:last-child{
      width: 25%;
    }

    &:nth-child(4){
      width: 25%;
    }

    .org_icon,.red_icon,.special_icon,.blue_icon{

      position: absolute;
      top: 10px;
      left: 10px;
      width: 22px;
      height: 22px;
      z-index: 5;
      img{
        width: 100%;
      }

    }

    /*org*/
    .org_icon+div{
      color: #fc8b00;
    }

    /*red*/
    .red_icon+div{
      color: #f45657;

    }

    /*green*/
    .special_icon{

      img{
        position: absolute;
        animation: turn 3s ease-in-out 2s 2 forwards;

        @keyframes turn {
          100% {
            transform: rotateY(360deg);
          }
        }
      }
      img.face{
        z-index: 5;
        backface-visibility: hidden;
      }
    }
    .special_icon+div{
      color: #56b300;

    }

    /*blue*/
    .blue_icon+div{
      color: #009fea;
    }

    .subtitle_text {
      position: absolute;
      top: 35px;
      left: 0;
      width: 100%;
      font-size: 12px;
      color: #ababab;
      margin-left: 10px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .subtitle {
      position: absolute;
      top: 35px;
      left: 0;
      width: 75%;
      font-size: 12px;
      color: #ababab;
      margin-left: 10px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .follow_product {
      height: calc(32vw);
      padding: 5px 10px 10px 10px;
      position: relative;
      z-index: 1;

      .product_s {

        margin: 0 10px 0 10px;

        &:active{
          opacity: 0.5;
          >img{
            opacity: 0.5;
          }
        }
        img {
          width: 60px;
          height: 60px;
          width: calc(~"(50vw - 45px)*0.4");
          height:calc(~"(50vw - 45px)*0.4");
        }
      }

    }

    &:before {
      content: '';
      position: absolute;
      box-sizing: border-box;
      width: 200%;
      height: 200%;
      left: 0;
      top: 0;
      border-top: 1px solid #d9d9d9;
      border-right: 1px solid #d9d9d9;
      transform-origin: 0 0;
      transform: scale(.5);
    }

    &:nth-child(2):before,&:first-child:before{
      content: '';
      border-top: none;
    }

  }

  &:after {
    content: '';
    display: block;
    clear: both;
    visibility: hidden;
  }

}

.main_6_seckill {
  width: 100%;
  margin: 5px 0;
  .main_6_theme {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    .theme_icon_01{
      width: 20px;
      padding-right: 20px;
    }

    .seckill_title_blue {
      position: relative;
      width: 40%;
      margin: 10px;
      text-align: center;
      border-radius: 20px;
      border: 1px solid #91caef;
      font-size: 16px;
      height: 30px;
      line-height: 30px;
      box-shadow: 2px 2px 0 rgba(222, 232, 245, 1);

      .title_theme {

        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 20px;
          margin-right: 5px;
        }

        .blue{
          color: #33aaf8;
          background: transparent;
          padding: 0;
          margin: 0;
        }
        span {
          color: #fff;
          background: -webkit-linear-gradient(left, #fa4143, #fa4143, #fb9192);
          padding: 2px 5px;
          border-radius: 15px;
          margin: 0 5px;
        }

      }

    }

    .theme_icon_02{
      width: 20px;
      padding-left: 20px;
    }

  }
}