.main_6_seckill {
  width: 100%;
  margin: 5px 0;
  .main_6_theme {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    .theme_icon_01{
      width: 20px;
      padding-right: 20px;
    }

    .seckill_title {
      position: relative;
      width: 40%;
      margin: 10px;
      text-align: center;
      border-radius: 20px;
      border: 1px solid #fa8f5c;
      font-size: 16px;
      height: 30px;
      line-height: 30px;
      box-shadow: 2px 2px 0 rgba(251, 145, 146, .4);

      .title_theme {

        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 20px;
          margin-right: 5px;
        }
        .red {
          color: #fa8f5c;
          background: transparent;
          padding: 0;
          margin: 0;
        }

        span {
          color: #fff;
          background: -webkit-linear-gradient(left, #fa4143, #fa4143, #fb9192);
          padding: 2px 5px;
          border-radius: 15px;
          margin: 0 5px;
        }

      }

    }

    .theme_icon_02{
      width: 20px;
      padding-left: 20px;
    }

  }
}